{
  "name": "chartist",
  "title": "Chartist.js",
  "description": "Simple, responsive charts",
  "version": "0.10.1",
  "author": "Gion Kunz",
  "homepage": "https://gionkunz.github.io/chartist-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gionkunz/chartist-js.git"
  },
  "bugs": {
    "url": "https://github.com/gionkunz/chartist-js/issues"
  },
  "keywords": [
    "chartist",
    "responsive charts",
    "charts",
    "charting"
  ],
  "files": [
    "dist",
    "LICENSE-WTFPL",
    "LICENSE-MIT",
    "package.json",
    "README.md"
  ],
  "style": "dist/chartist.min.css",
  "main": "dist/chartist.js",
  "browser": "dist/chartist.js",
  "license": "MIT OR WTFPL",
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/gionkunz/chartist-js/blob/master/LICENSE-WTFPL"
    },
    {
      "type": "MIT",
      "url": "https://github.com/gionkunz/chartist-js/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "assemble-dox": "0.0.2",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.4.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-critical": "^0.2.1",
    "grunt-newer": "^1.1.0",
    "grunt-sass": "^1.1.0",
    "grunt-svgmin": "^3.2.0",
    "grunt-template": "^0.2.3",
    "grunt-umd": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "handlebars-helpers": "^0.6.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.0.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-config": "^0.19.2",
    "lodash": "^4.13.1",
    "seed-random": "^2.2.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/grunt",
    "test": "./node_modules/.bin/grunt test",
    "dev": "./node_modules/.bin/grunt dev",
    "build": "./node_modules/.bin/grunt build",
    "preview": "./node_modules/.bin/grunt preview",
    "public": "./node_modules/.bin/grunt public"
  },
  "config": {
    "banner": "/* Chartist.js <%= pkg.version %>\n * Copyright © <%= year %> Gion Kunz\n * Free to use under either the WTFPL license or the MIT license.\n * https://raw.githubusercontent.com/gionkunz/chartist-js/master/LICENSE-WTFPL\n * https://raw.githubusercontent.com/gionkunz/chartist-js/master/LICENSE-MIT\n */\n",
    "src": "src",
    "dist": "dist",
    "site": "site",
    "tmp": ".tmp",
    "public": ".public",
    "test": "test"
  }
}
